:root{
  --bg:#0f2034; --bg2:#122945; --text:#e8efff; --muted:#9fb2c8;
  --ok:#22c55e; --bad:#ef4444; --warn:#facc15; --bar:#2a3a52;
}
.lc-row{
  width:100%; display:grid; gap:8px; padding:10px 12px; border-radius:12px;
  background:var(--bg2); color:var(--text); box-shadow:0 2px 8px rgba(0,0,0,.14);
  grid-template-columns: 1fr auto minmax(88px,138px) auto; /* L | my | bar | opp */
}
.lc-row + .lc-row{ margin-top:8px; }
.lc-left{ display:flex; gap:10px; min-width:0; align-items:center; }
.lc-logo{ width:32px;height:32px;border-radius:8px;background:#163354; }
.lc-main{ min-width:0; }
.lc-title{ font-weight:800; font-size:14.5px; line-height:1.1; }
.lc-sub{ color:var(--muted); font-size:12px; margin-top:2px; }
.clamp1{ white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }

.lc-numblock, .lc-right{ display:flex; align-items:center; gap:6px; }
.lc-num{ font-weight:800; font-size:14.5px; }
.lc-lock{ font-size:14px; opacity:.9; }

.lc-opp-ava{ width:28px;height:28px;border-radius:50%; object-fit:cover; }

.lc-center{ display:flex; flex-direction:column; align-items:center; gap:4px; }
.lc-bar{ width:100%; height:8px; background:var(--bar); border-radius:999px; overflow:hidden; }
.lc-bar-fill{ height:100%; background:linear-gradient(90deg,#21d18a,#1fb97a); }
.lc-pct{ font-size:12px; color:var(--muted); font-weight:700; }

.lc-strip{
  grid-column: 1 / -1;     /* full width under the row */
  display:flex; align-items:center; gap:8px; flex-wrap:wrap;
  font-size:12px; color:var(--muted); margin-top:-2px;
}
.k{ font-weight:700; letter-spacing:.02em; }
.v{ font-weight:700; color:var(--text); }
.sep{ opacity:.5; }

.pill{ padding:2px 6px; border-radius:999px; font-weight:700; font-size:12px; }
.pill.pos{ background:rgba(34,197,94,.18); color:var(--ok); }
.pill.neg{ background:rgba(239,68,68,.18); color:var(--bad); }

.chip{ display:inline-flex; align-items:center; gap:6px; padding:2px 6px; border-radius:999px; }
.dot{ width:8px; height:8px; border-radius:50%; display:inline-block; }
.dot-yellow{ background:var(--warn); }
.dot-red{ background:var(--bad); }
.dot-green{ background:var(--ok); }

/* ultra-compact on tiny phones */
@media (max-width:410px){
  .lc-row{ padding:9px 10px; gap:6px;
           grid-template-columns: 1fr auto 92px auto; }
  .lc-sub{ display:none; }           /* hide format text on smallest screens */
  .lc-opp-ava{ display:none; }
  .lc-strip{ gap:6px; }
  .sep{ display:none; }
}